# WeekCalendar

./: README.md  README.zh-tw.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/a1573595/sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/a1573595/sample/: MainActivity.kt
app/src/main/res/drawable/: oval_blue.xml  star.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/a1573595/weekcalendar/: WeekAdapter.kt  WeekCalendar.kt
lib/src/main/res/layout/: item_day.xml  layout_week_calendar.xml
lib/src/main/res/values/: attrs.xml  colors.xml
